
T00E0 000:419 SEGGER J-Link V4.36l Log File (0000ms, 0404ms total)
T00E0 000:419 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0404ms total)
T00E0 000:419 Logging started @ 2012-10-19 23:43 (0000ms, 0404ms total)
T00E0 000:419 JLINK_SetWarnOutHandler(...) (0001ms, 0404ms total)
T00E0 000:420 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0132ms, 0405ms total)
T00E0 000:553 JLINK_SetErrorOutHandler(...) (0001ms, 0537ms total)
T00E0 000:570 JLINK_ExecCommand("Device = STM32F407VG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0538ms total)
T00E0 000:578 JLINK_ExecCommand("ProjectFile = "D:\SY-STM32F407 V2³ÌÐò\SY-STM32F407 V2Àý³Ì£ºFSMC TFTË¢ÆÁÀý³Ì\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0544ms total)
T00E0 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0545ms total)
T00E0 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0545ms total)
T00E0 000:589 JLINK_SetSpeed(2000) (0000ms, 0549ms total)
T00E0 000:589 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T00E0 000:589 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0549ms total)
T00E0 000:589 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T00E0 000:600 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0549ms total)
T00E0 000:600 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T00E0 000:601 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T00E0 000:604 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T00E0 000:617 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0087ms, 0549ms total)
T00E0 000:704 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0636ms total)
T00E0 000:706 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0636ms total)
T00E0 000:708 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T00E0 000:709 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0639ms total)
T00E0 000:711 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 0641ms total)
T00E0 000:713 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0643ms total)
T00E0 000:714 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0644ms total)
T00E0 000:715 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T00E0 000:715 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0091ms, 0645ms total)
T00E0 000:806 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T00E0 000:806 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T00E0 000:806 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0736ms total)
T00E0 000:807 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0737ms total)
T00E0 000:808 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0738ms total)
T00E0 000:815 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0739ms total)
T00E0 000:821 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0741ms total)
T00E0 000:821 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0741ms total)
T00E0 000:821 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0741ms total)
T00E0 000:828 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0741ms total)
T00E0 000:831 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0741ms total)
T00E0 000:833 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0743ms total)
T00E0 000:833 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0743ms total)
T00E0 000:834 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0744ms total)
T00E0 000:837 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T00E0 000:837 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T00E0 000:843 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0009ms, 0747ms total)
T00E0 000:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T00E0 000:852 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0756ms total)
T00E0 000:852 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T00E0 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T00E0 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T00E0 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T00E0 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T00E0 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T00E0 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T00E0 000:853 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T00E0 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T00E0 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T00E0 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T00E0 000:853 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T00E0 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T00E0 000:853 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0757ms total)
T00E0 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T00E0 000:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T00E0 000:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T00E0 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T00E0 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0757ms total)
T00E0 000:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0758ms total)
T00E0 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0775ms total)
T00E0 000:881 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0775ms total)
T00E0 000:881 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T00E0 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T00E0 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T00E0 000:881 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0775ms total)
T00E0 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T00E0 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T00E0 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T00E0 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T00E0 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T00E0 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T00E0 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T00E0 000:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T00E0 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T00E0 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T00E0 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T00E0 000:881 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T00E0 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T00E0 000:881 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T00E0 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T00E0 000:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T00E0 000:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T00E0 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T00E0 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0776ms total)
T00E0 000:882 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0776ms total)
T00E0 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0788ms total)
T00E0 000:904 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0788ms total)
T00E0 000:904 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T00E0 000:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T00E0 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0788ms total)
T00E0 000:904 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0788ms total)
T00E0 000:916 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T00E0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T00E0 001:021 JLINK_IsHalted()  returns FALSE (0003ms, 0800ms total)
T00E0 001:075 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T00E0 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T00E0 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T00E0 001:231 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T00E0 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T00E0 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0800ms total)
T00E0 001:343 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0800ms total)
T00E0 001:343 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0800ms total)
T00E0 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0800ms total)
T00E0 001:346 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0802ms total)
T00E0 001:346 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0802ms total)
T00E0 001:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T00E0 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T00E0 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T00E0 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T00E0 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T00E0 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T00E0 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T00E0 001:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0802ms total)
T00E0 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T00E0 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T00E0 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T00E0 001:346 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T00E0 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T00E0 001:346 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0802ms total)
T00E0 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T00E0 001:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T00E0 001:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T00E0 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T00E0 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0802ms total)
T00E0 001:346 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0802ms total)
T00E0 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0818ms total)
T00E0 001:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0818ms total)
T00E0 001:371 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0818ms total)
T00E0 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T00E0 001:433 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0818ms total)
T00E0 001:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T00E0 001:439 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0824ms total)
T00E0 001:439 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T00E0 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T00E0 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T00E0 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T00E0 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T00E0 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T00E0 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T00E0 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T00E0 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T00E0 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T00E0 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T00E0 001:439 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T00E0 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T00E0 001:439 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0824ms total)
T00E0 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T00E0 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0824ms total)
T00E0 001:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T00E0 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T00E0 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0825ms total)
T00E0 001:442 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0827ms total)
T00E0 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0842ms total)
T00E0 001:464 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0842ms total)
T00E0 001:464 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0842ms total)
T00E0 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T00E0 001:465 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 04 00 20 9D 01 00 08 ED 0C 00 08 D7 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0842ms total)
T00E0 001:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T00E0 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T00E0 001:478 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T00E0 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T00E0 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T00E0 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T00E0 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T00E0 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T00E0 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T00E0 001:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T00E0 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T00E0 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T00E0 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T00E0 001:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T00E0 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T00E0 001:478 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0855ms total)
T00E0 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T00E0 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T00E0 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T00E0 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T00E0 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0855ms total)
T00E0 001:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0855ms total)
T00E0 001:495 JLINK_IsHalted()  returns FALSE (0002ms, 0872ms total)
T00E0 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0872ms total)
T00E0 001:557 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0872ms total)
T00E0 001:557 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0872ms total)
T00E0 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T00E0 001:558 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 24 00 BF 3D E0 01 25 05 FA 01 F3 15 68 05 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0872ms total)
T00E0 001:571 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0885ms total)
T00E0 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T00E0 001:571 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0885ms total)
T00E0 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T00E0 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T00E0 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T00E0 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T00E0 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T00E0 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T00E0 001:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0885ms total)
T00E0 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T00E0 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T00E0 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T00E0 001:572 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T00E0 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T00E0 001:572 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0886ms total)
T00E0 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T00E0 001:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T00E0 001:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T00E0 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T00E0 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0886ms total)
T00E0 001:572 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0886ms total)
T00E0 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T00E0 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0897ms total)
T00E0 001:646 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0897ms total)
T00E0 001:646 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0897ms total)
T00E0 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T00E0 001:646 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  45 FA 00 21 85 20 00 F0 41 FA 10 21 90 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0897ms total)
T00E0 001:658 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0909ms total)
T00E0 001:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T00E0 001:658 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0909ms total)
T00E0 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T00E0 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T00E0 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T00E0 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T00E0 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T00E0 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T00E0 001:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0910ms total)
T00E0 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T00E0 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T00E0 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T00E0 001:659 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T00E0 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T00E0 001:659 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0910ms total)
T00E0 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T00E0 001:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T00E0 001:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T00E0 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T00E0 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0910ms total)
T00E0 001:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0910ms total)
T00E0 001:675 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T00E0 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0926ms total)
T00E0 001:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0926ms total)
T00E0 001:738 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0926ms total)
T00E0 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T00E0 001:738 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 00 00 08 00 00 20 00 B5 03 46 09 2B 36 D2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0926ms total)
T00E0 001:750 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0938ms total)
T00E0 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T00E0 001:750 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0938ms total)
T00E0 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T00E0 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T00E0 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T00E0 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T00E0 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T00E0 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T00E0 001:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0938ms total)
T00E0 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T00E0 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T00E0 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T00E0 001:750 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T00E0 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T00E0 001:750 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0938ms total)
T00E0 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T00E0 001:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T00E0 001:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T00E0 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T00E0 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0938ms total)
T00E0 001:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0938ms total)
T00E0 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T00E0 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0954ms total)
T00E0 001:825 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0954ms total)
T00E0 001:825 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0954ms total)
T00E0 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T00E0 001:827 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 21 08 46 FF F7 74 FE 01 21 10 20 FF F7 90 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0954ms total)
T00E0 001:838 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0965ms total)
T00E0 001:838 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0965ms total)
T00E0 001:838 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0965ms total)
T00E0 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T00E0 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T00E0 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T00E0 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T00E0 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T00E0 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T00E0 001:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0965ms total)
T00E0 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T00E0 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T00E0 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T00E0 001:838 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T00E0 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T00E0 001:838 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0965ms total)
T00E0 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T00E0 001:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T00E0 001:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T00E0 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T00E0 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0966ms total)
T00E0 001:839 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0966ms total)
T00E0 001:850 JLINK_IsHalted()  returns FALSE (0002ms, 0977ms total)
T00E0 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0977ms total)
T00E0 001:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0977ms total)
T00E0 001:913 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T00E0 001:913 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T00E0 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0977ms total)
T00E0 001:913 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0977ms total)
T00E0 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0993ms total)
T00E0 001:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0993ms total)
T00E0 001:936 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0993ms total)
T00E0 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T00E0 001:999 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0993ms total)
T00E0 002:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1000ms total)
T00E0 002:006 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1000ms total)
T00E0 002:006 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1000ms total)
T00E0 002:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T00E0 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T00E0 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T00E0 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T00E0 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T00E0 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T00E0 002:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1000ms total)
T00E0 002:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T00E0 002:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T00E0 002:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T00E0 002:006 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T00E0 002:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T00E0 002:006 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1000ms total)
T00E0 002:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T00E0 002:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T00E0 002:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T00E0 002:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T00E0 002:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0003ms, 1000ms total)
T00E0 002:009 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1003ms total)
T00E0 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1019ms total)
T00E0 002:038 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1019ms total)
T00E0 002:038 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1019ms total)
T00E0 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T00E0 002:038 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1019ms total)
T00E0 002:038 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1019ms total)
T00E0 002:038 JLINK_WriteReg(R2, 0x000013C8)  returns 0x00 (0000ms, 1019ms total)
T00E0 002:038 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1019ms total)
T00E0 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T00E0 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T00E0 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T00E0 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T00E0 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T00E0 002:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1020ms total)
T00E0 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T00E0 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T00E0 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T00E0 002:039 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T00E0 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T00E0 002:039 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1020ms total)
T00E0 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T00E0 002:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T00E0 002:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T00E0 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T00E0 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1020ms total)
T00E0 002:039 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1020ms total)
T00E0 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T00E0 002:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1035ms total)
T00E0 002:117 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1035ms total)
T00E0 002:117 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1035ms total)
T00E0 002:117 JLINK_ReadReg(R0)  returns 0x08A702F1 (0000ms, 1035ms total)
T00E0 002:118 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1035ms total)
T00E0 002:118 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1035ms total)
T00E0 002:118 JLINK_WriteReg(R2, 0x000013C8)  returns 0x00 (0000ms, 1035ms total)
T00E0 002:118 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1035ms total)
T00E0 002:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T00E0 002:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T00E0 002:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T00E0 002:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T00E0 002:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T00E0 002:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1035ms total)
T00E0 002:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T00E0 002:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T00E0 002:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T00E0 002:118 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T00E0 002:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T00E0 002:118 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1035ms total)
T00E0 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T00E0 002:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T00E0 002:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T00E0 002:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T00E0 002:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1036ms total)
T00E0 002:119 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1036ms total)
T00E0 002:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1047ms total)
T00E0 002:139 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1047ms total)
T00E0 002:139 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1047ms total)
T00E0 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T00E0 002:197 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1047ms total)
T00E0 002:197 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0094ms, 1047ms total)
T00E0 002:291 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1141ms total)
T00E0 002:310 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0061ms, 1157ms total)
T00E0 002:372 JLINK_Close() (0000ms, 1218ms total)
