
T1590 000:584 SEGGER J-Link V4.36l Log File (0001ms, 0564ms total)
T1590 000:584 DLL Compiled: Dec  2 2011 18:52:36 (0001ms, 0564ms total)
T1590 000:584 Logging started @ 2012-10-19 22:38 (0001ms, 0564ms total)
T1590 000:585 JLINK_SetWarnOutHandler(...) (0000ms, 0565ms total)
T1590 000:585 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0233ms, 0565ms total)
T1590 000:819 JLINK_SetErrorOutHandler(...) (0000ms, 0798ms total)
T1590 000:826 JLINK_ExecCommand("Device = STM32F407VG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0798ms total)
T1590 000:834 JLINK_ExecCommand("ProjectFile = "D:\SY-STM32F407 V2³ÌÐò\SY-STM32F407 V2Àý³Ì£ºLEDÀý³Ì\Project\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0803ms total)
T1590 000:844 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0808ms total)
T1590 000:844 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0808ms total)
T1590 000:847 JLINK_SetSpeed(2000) (0001ms, 0811ms total)
T1590 000:848 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0812ms total)
T1590 000:848 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0812ms total)
T1590 000:848 JLINK_GetFirmwareString(...) (0000ms, 0812ms total)
T1590 000:857 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0812ms total)
T1590 000:857 JLINK_GetCompileDateTime() (0000ms, 0812ms total)
T1590 000:859 JLINK_GetFirmwareString(...) (0000ms, 0812ms total)
T1590 000:861 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0812ms total)
T1590 000:881 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0150ms, 0812ms total)
T1590 001:033 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0962ms total)
T1590 001:036 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0963ms total)
T1590 001:039 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0966ms total)
T1590 001:040 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0967ms total)
T1590 001:042 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0969ms total)
T1590 001:043 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0970ms total)
T1590 001:045 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 0972ms total)
T1590 001:047 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0974ms total)
T1590 001:047 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0126ms, 0974ms total)
T1590 001:173 JLINK_Halt()  returns 0x00 (0000ms, 1100ms total)
T1590 001:173 JLINK_IsHalted()  returns TRUE (0000ms, 1100ms total)
T1590 001:173 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1100ms total)
T1590 001:174 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1101ms total)
T1590 001:176 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1103ms total)
T1590 001:183 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1104ms total)
T1590 001:189 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1105ms total)
T1590 001:189 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1105ms total)
T1590 001:189 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1105ms total)
T1590 001:195 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1105ms total)
T1590 001:198 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1105ms total)
T1590 001:199 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1106ms total)
T1590 001:201 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1108ms total)
T1590 001:202 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1109ms total)
T1590 001:203 JLINK_Halt()  returns 0x00 (0000ms, 1110ms total)
T1590 001:203 JLINK_IsHalted()  returns TRUE (0000ms, 1110ms total)
T1590 001:208 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0027ms, 1110ms total)
T1590 001:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1137ms total)
T1590 001:236 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1137ms total)
T1590 001:236 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1137ms total)
T1590 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1590 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1590 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T1590 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T1590 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1590 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1590 001:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1138ms total)
T1590 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1590 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1590 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1590 001:237 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T1590 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T1590 001:237 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1138ms total)
T1590 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T1590 001:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T1590 001:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T1590 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1590 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1138ms total)
T1590 001:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1139ms total)
T1590 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1151ms total)
T1590 001:259 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1151ms total)
T1590 001:259 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1151ms total)
T1590 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T1590 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1151ms total)
T1590 001:260 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1151ms total)
T1590 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1151ms total)
T1590 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1590 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1590 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1590 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1590 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1590 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1590 001:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1151ms total)
T1590 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1590 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1590 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1590 001:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T1590 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T1590 001:260 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1151ms total)
T1590 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T1590 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T1590 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T1590 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1590 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1151ms total)
T1590 001:260 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1151ms total)
T1590 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1188ms total)
T1590 001:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1188ms total)
T1590 001:305 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1188ms total)
T1590 001:305 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1188ms total)
T1590 001:305 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1188ms total)
T1590 001:305 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1188ms total)
T1590 001:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1188ms total)
T1590 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T1590 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T1590 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1590 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1590 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1590 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1590 001:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1189ms total)
T1590 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1590 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1590 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1590 001:306 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T1590 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T1590 001:306 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 1189ms total)
T1590 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T1590 001:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T1590 001:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1189ms total)
T1590 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1590 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1189ms total)
T1590 001:306 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1189ms total)
T1590 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1590 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1590 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1590 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1590 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1590 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1590 001:634 JLINK_IsHalted()  returns FALSE (0009ms, 1200ms total)
T1590 001:694 JLINK_IsHalted()  returns FALSE (0002ms, 1200ms total)
T1590 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1200ms total)
T1590 001:756 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1200ms total)
T1590 001:756 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1200ms total)
T1590 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T1590 001:757 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1200ms total)
T1590 001:757 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1200ms total)
T1590 001:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1200ms total)
T1590 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1590 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1590 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1590 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1590 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1590 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1590 001:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1200ms total)
T1590 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1590 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1590 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1590 001:757 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T1590 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T1590 001:757 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1200ms total)
T1590 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T1590 001:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T1590 001:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T1590 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T1590 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1200ms total)
T1590 001:757 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1200ms total)
T1590 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1237ms total)
T1590 001:802 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1237ms total)
T1590 001:802 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1237ms total)
T1590 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T1590 001:863 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 1237ms total)
T1590 001:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1244ms total)
T1590 001:870 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1244ms total)
T1590 001:870 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1244ms total)
T1590 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1590 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1590 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1590 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1590 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1590 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1590 001:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1244ms total)
T1590 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1590 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1590 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1590 001:898 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T1590 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1244ms total)
T1590 001:898 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1244ms total)
T1590 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T1590 001:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T1590 001:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T1590 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T1590 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1244ms total)
T1590 001:900 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1245ms total)
T1590 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0036ms, 1256ms total)
T1590 001:947 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1256ms total)
T1590 001:947 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1256ms total)
T1590 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1256ms total)
T1590 001:947 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 06 00 20 0D 02 00 08 B1 03 00 08 5D 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 1256ms total)
T1590 001:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1267ms total)
T1590 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1267ms total)
T1590 001:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1267ms total)
T1590 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1590 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1590 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1590 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1590 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1590 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1590 001:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1267ms total)
T1590 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1590 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1590 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1590 001:959 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T1590 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T1590 001:959 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1267ms total)
T1590 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T1590 001:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T1590 001:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T1590 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1590 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1267ms total)
T1590 001:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1267ms total)
T1590 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T1590 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1278ms total)
T1590 002:032 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1278ms total)
T1590 002:032 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1278ms total)
T1590 002:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T1590 002:032 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  12 F4 00 3F 01 D0 01 20 00 E0 00 20 01 28 45 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1278ms total)
T1590 002:044 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0003ms, 1290ms total)
T1590 002:047 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 1293ms total)
T1590 002:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1293ms total)
T1590 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1590 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1590 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1590 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1590 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1590 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1590 002:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1293ms total)
T1590 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1590 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1590 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1590 002:047 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T1590 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T1590 002:047 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1293ms total)
T1590 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T1590 002:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T1590 002:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T1590 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1590 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1293ms total)
T1590 002:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1293ms total)
T1590 002:073 JLINK_IsHalted()  returns FALSE (0002ms, 1319ms total)
T1590 002:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1319ms total)
T1590 002:155 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1319ms total)
T1590 002:155 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1319ms total)
T1590 002:155 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1590 002:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1319ms total)
T1590 002:155 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1319ms total)
T1590 002:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1332ms total)
T1590 002:178 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1332ms total)
T1590 002:178 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1332ms total)
T1590 002:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1332ms total)
T1590 002:240 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1332ms total)
T1590 002:246 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1338ms total)
T1590 002:247 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1338ms total)
T1590 002:247 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1338ms total)
T1590 002:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1590 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1590 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1590 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1590 002:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1590 002:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1590 002:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1338ms total)
T1590 002:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1590 002:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1590 002:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T1590 002:247 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1338ms total)
T1590 002:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1338ms total)
T1590 002:247 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1338ms total)
T1590 002:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T1590 002:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1338ms total)
T1590 002:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1339ms total)
T1590 002:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T1590 002:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1339ms total)
T1590 002:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1340ms total)
T1590 002:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1375ms total)
T1590 002:291 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1375ms total)
T1590 002:291 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1375ms total)
T1590 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1375ms total)
T1590 002:291 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1375ms total)
T1590 002:291 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1375ms total)
T1590 002:291 JLINK_WriteReg(R2, 0x000005B0)  returns 0x00 (0000ms, 1375ms total)
T1590 002:291 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1375ms total)
T1590 002:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1590 002:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1590 002:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1590 002:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1590 002:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1590 002:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1375ms total)
T1590 002:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1590 002:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1590 002:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T1590 002:291 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1375ms total)
T1590 002:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1375ms total)
T1590 002:291 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1375ms total)
T1590 002:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1375ms total)
T1590 002:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1375ms total)
T1590 002:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1375ms total)
T1590 002:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T1590 002:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1376ms total)
T1590 002:292 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 1376ms total)
T1590 002:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1415ms total)
T1590 002:338 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1415ms total)
T1590 002:338 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1415ms total)
T1590 002:338 JLINK_ReadReg(R0)  returns 0xA7C76AAB (0001ms, 1415ms total)
T1590 002:339 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1416ms total)
T1590 002:339 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1416ms total)
T1590 002:339 JLINK_WriteReg(R2, 0x000005B0)  returns 0x00 (0000ms, 1416ms total)
T1590 002:339 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1416ms total)
T1590 002:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1590 002:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1590 002:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1590 002:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1590 002:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1590 002:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1416ms total)
T1590 002:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1590 002:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1590 002:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1590 002:340 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T1590 002:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T1590 002:340 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1417ms total)
T1590 002:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1417ms total)
T1590 002:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T1590 002:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T1590 002:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T1590 002:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1417ms total)
T1590 002:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1417ms total)
T1590 002:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1429ms total)
T1590 002:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1429ms total)
T1590 002:362 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1429ms total)
T1590 002:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1429ms total)
T1590 002:418 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0098ms, 1429ms total)
T1590 002:517 JLINK_Close() (0000ms, 1527ms total)
