00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000b4 T __do_clear_bss
000000bc t .do_clear_bss_loop
000000be t .do_clear_bss_start
000000cc T __bad_interrupt
000000cc W __vector_1
000000cc W __vector_10
000000cc W __vector_11
000000cc W __vector_12
000000cc W __vector_13
000000cc W __vector_14
000000cc W __vector_15
000000cc W __vector_16
000000cc W __vector_17
000000cc W __vector_18
000000cc W __vector_19
000000cc W __vector_2
000000cc W __vector_20
000000cc W __vector_21
000000cc W __vector_22
000000cc W __vector_23
000000cc W __vector_24
000000cc W __vector_25
000000cc W __vector_26
000000cc W __vector_27
000000cc W __vector_28
000000cc W __vector_29
000000cc W __vector_3
000000cc W __vector_30
000000cc W __vector_31
000000cc W __vector_32
000000cc W __vector_33
000000cc W __vector_34
000000cc W __vector_4
000000cc W __vector_5
000000cc W __vector_6
000000cc W __vector_7
000000cc W __vector_8
000000cc W __vector_9
000000d0 t Putchar
000000dc T tx0Char
000000e4 T tx1Char
000000f4 T port_init
00000122 T uart0_init
0000013a T uart1_init
0000015a T delay
000001b2 T init_devices
000001f4 T main
000002cc T fdevopen
00000364 T printf
0000038e T vfprintf
00000748 T calloc
00000780 T malloc
000008d4 T free
00000984 T strnlen_P
0000099a T memset
000009a8 T strnlen
000009be T fputc
00000a16 T __ultoa_invert
00000ad2 T __prologue_saves__
00000b0a T __epilogue_restores__
00000b40 T _exit
00000b40 W exit
00000b42 t __stop_program
00000b44 A __data_load_start
00000b44 T _etext
00000b82 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800137 D __malloc_margin
00800139 D __malloc_heap_start
0080013b D __malloc_heap_end
0080013e B __bss_start
0080013e D __data_end
0080013e B __iob
0080013e D _edata
00800144 B __brkval
00800146 B __flp
00800148 B __bss_end
00800148 N __heap_start
00800148 N _end
00810000 N __eeprom_end
